# cloud.infra

./: .gitignore  README.md  pom.xml
cloud.infrastructure.api.service/: pom.xml
cloud.infrastructure.api.service/src/main/java/org/cloud/infrastructure/api/service/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
cloud.infrastructure.api.service/src/main/java/org/cloud/infrastructure/api/service/web/controller/: FooController.java
cloud.infrastructure.api.service/src/main/java/org/cloud/infrastructure/api/service/web/dto/: Foo.java
cloud.infrastructure.api.service/src/main/resources/: application.properties
cloud.infrastructure.app/: pom.xml
cloud.infrastructure.app/src/main/java/org/cloud/infrastructure/app/: CustomZuulFilter.java  UiApplication.java  UiWebConfig.java
cloud.infrastructure.app/src/main/resources/: application.yml
cloud.infrastructure.app/src/main/resources/templates/: index.html
cloud.infrastructure.gateway/: pom.xml
cloud.infrastructure.gateway/src/main/java/org/cloud/infrastructure/gateway/: GatewayApplication.java
cloud.infrastructure.gateway/src/main/resources/: application.yml  application.yml.SAVE
cloud.infrastructure.registry/: pom.xml
cloud.infrastructure.registry/src/main/java/org/cloud/infrastructure/registry/: EurekaServerApplication.java
