spring.application.name=api-service
#server.contextPath=/spring-zuul-foos-resource
server.contextPath=/
server.port=18082
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761}/eureka/