spring.application.name=api-service
#server.contextPath=/spring-zuul-foos-resource
server.contextPath=/
server.port=18082
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761}/eureka/
eureka.client.serviceUrl.instance.preferIpAddress=true
#eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
